<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Joe Doe CV</title>
  </head>
  <style>
  
  
    body {
		background: rgb(204,204,204);	
    }
    page {
      background: white;
      display: block;
      margin: 0 auto;
      margin-bottom: 0cm;
      box-shadow: 0 0 0cm rgba(0,0,0,0);
    }
    page[size="A4"] {
      width: 21cm;
      height: 29.7cm;
    }

    @media print {
      body, page {
        margin: 0;
        box-shadow: 0;
      }
    }
	h1 {
	
	text-align:right;
	
	}
	
	#profile {

	position:absolute;
	top:25px;
	width:12%;
	height:12%;

	}
	
	.persinfo {
	position:absolute;
	font-size: 14px;
	top:125px;
	}
	
	#sideline {
	
	}
	#lineup {
	position:absolute;
	}

  </style>
<body>
<page size="A4">
<img id="profile" src="profile.png">
<img id ="sideline" src="lineside.png">
<img id ="lineup" src="lineup.png">
<div class="persinfo">
<a>Nadav Mozes<a>
<br>
<a>Age: 32</a>
<br>
<a>Lives: in Kfar-Sava</a>
<br>
<a>Contact Email: numad@live.com</a>
<br>
<a>Contact Number: 0525789294</a>
</div>
</div>
</page> 
 </body>
</html>
